# Micronaut-playground

./: Dockerfile  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
.github/workflows/: detekt.yml  ktlint.yml
config/detekt/: detekt.yml
src/main/kotlin/com/example/: Application.kt  ExceptionController.kt
src/main/kotlin/com/example/common/: Bootstrap.kt  ComplexInput.kt  CustomLogbackFilter.kt  NotNull.kt  NotNullInterceptor.kt  RabbitMqBootstrap.kt  SentryConfiguration.kt  TestController.kt  ThymeleafTemplateConfig.kt
src/main/kotlin/com/example/controller/: StudentController.kt
src/main/kotlin/com/example/event/: Consumer.kt  CronJob.kt  KafkaConsumer.kt  KafkaProducer.kt  Publisher.kt
src/main/kotlin/com/example/exceptions/: CustomException.kt  CustomExceptionHandler.kt  ErrorResponse.kt  MasterErrorCodes.kt  RabbitMqCustomListenerErrorHandler.kt  RabbitMqListenerErrorHandler.kt
src/main/kotlin/com/example/model/: Student.kt
src/main/kotlin/com/example/repository/: StudentRepository.kt
src/main/kotlin/com/example/util/: logger.kt
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/views/: hello_world.html
src/test/kotlin/com/example/: GlobalexceptionTest.kt
